PantherPark2/amplify/backend/api/PantherPark/schema.graphql

type Sensor @model @auth(rules: [{allow: public}]) {
  id: ID!
  ModelNumber: Int
  SerialNumber: Int
  Status: Int!
  Spot: Spot @hasOne
}

type Spot @model @auth(rules: [{allow: public}]) {
  id: ID!
  Code: String!
  HandicapOnly: Boolean!
  ReservationStatus: Int
  DeckID: ID! @index(name: "byDeck")
}

type Address @model @auth(rules: [{allow: public}]) {
  id: ID!
  Street: String
  City: String
  State: String
  Zip: String
}

type Deck @model @auth(rules: [{allow: public}]) {
  id: ID!
  DeckName: String
  Levels: Int
  Latitude: String
  Longitude: String
  SpotCount: Int
  DeckAddress: Address @hasOne
  Spots: [Spot] @hasMany(indexName: "byDeck", fields: ["id"])
}
 